<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/ljLkrhDzEmg"
        width="560"></iframe>
<br>

<br>

<iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/JjcqJw28Rhc"
        width="560"></iframe>
<br>

<br>

<iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/dvETW4KphKg"
        width="560"></iframe>
<br>

<br>

<iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/SsqQDzEproY"
        width="560"></iframe>
<br>

<br>
</body>
</html>